use beer_tag;

insert into styles(name)
values ('Indian Pale Ale'),
       ('Porter'),
       ('Red Ale'),
       ('Stout'),
       ('Amber Ale');

insert into breweries(name)
values ('Rogue Ale'),
       ('Revolution Brewing'),
       ('Left Hand Brewing Company'),
       ('Heineken'),
       ('Summit Brewing Co.'),
       ('All Day Brewing Company'),
       ('Weihenstephaner'),
       ('Velké Popovice');

insert into origin_countries(name)
values
('Afghanistan'),
('Åland'),
('Albania'),
('Algeria'),
('American Samoa'),
('Andorra'),
('Angola'),
('Anguilla'),
('Antarctica'),
('Antigua and Barbuda'),
('Argentina'),
('Armenia'),
('Aruba'),
('Australia'),
('Austria'),
('Azerbaijan'),
('Bahamas'),
('Bahrain'),
('Bangladesh'),
('Barbados'),
('Belarus'),
('Belgium'),
('Belize'),
('Benin'),
('Bermuda'),
('Bhutan'),
('Bolivia'),
('Bonaire'),
('Bosnia and Herzegovina'),
('Botswana'),
('Bouvet Island'),
('Brazil'),
('British Indian Ocean Territory'),
('British Virgin Islands'),
('Brunei'),
('Bulgaria'),
('Burkina Faso'),
('Burundi'),
('Cambodia'),
('Cameroon'),
('Canada'),
('Cape Verde'),
('Cayman Islands'),
('Central African Republic'),
('Chad'),
('Chile'),
('China'),
('Christmas Island'),
('Cocos [Keeling] Islands'),
('Colombia'),
('Comoros'),
('Cook Islands'),
('Costa Rica'),
('Croatia'),
('Cuba'),
('Curacao'),
('Cyprus'),
('Czech Republic'),
('Democratic Republic of the Congo'),
('Denmark'),
('Djibouti'),
('Dominica'),
('Dominican Republic'),
('East Timor'),
('Ecuador'),
('Egypt'),
('El Salvador'),
('Equatorial Guinea'),
('Eritrea'),
('Estonia'),
('Ethiopia'),
('Falkland Islands'),
('Faroe Islands'),
('Fiji'),
('Finland'),
('France'),
('French Guiana'),
('French Polynesia'),
('French Southern Territories'),
('Gabon'),
('Gambia'),
('Georgia'),
('Germany'),
('Ghana'),
('Gibraltar'),
('Greece'),
('Greenland'),
('Grenada'),
('Guadeloupe'),
('Guam'),
('Guatemala'),
('Guernsey'),
('Guinea'),
('Guinea-Bissau'),
('Guyana'),
('Haiti'),
('Heard Island and McDonald Islands'),
('Honduras'),
('Hong Kong'),
('Hungary'),
('Iceland'),
('India'),
('Indonesia'),
('Iran'),
('Iraq'),
('Ireland'),
('Isle of Man'),
('Israel'),
('Italy'),
('Ivory Coast'),
('Jamaica'),
('Japan'),
('Jersey'),
('Jordan'),
('Kazakhstan'),
('Kenya'),
('Kiribati'),
('Kosovo'),
('Kuwait'),
('Kyrgyzstan'),
('Laos'),
('Latvia'),
('Lebanon'),
('Lesotho'),
('Liberia'),
('Libya'),
('Liechtenstein'),
('Lithuania'),
('Luxembourg'),
('Macao'),
('Macedonia'),
('Madagascar'),
('Malawi'),
('Malaysia'),
('Maldives'),
('Mali'),
('Malta'),
('Marshall Islands'),
('Martinique'),
('Mauritania'),
('Mauritius'),
('Mayotte'),
('Mexico'),
('Micronesia'),
('Moldova'),
('Monaco'),
('Mongolia'),
('Montenegro'),
('Montserrat'),
('Morocco'),
('Mozambique'),
('Myanmar [Burma]'),
('Namibia'),
('Nauru'),
('Nepal'),
('Netherlands'),
('New Caledonia'),
('New Zealand'),
('Nicaragua'),
('Niger'),
('Nigeria'),
('Niue'),
('Norfolk Island'),
('North Korea'),
('Northern Mariana Islands'),
('Norway'),
('Oman'),
('Pakistan'),
('Palau'),
('Palestine'),
('Panama'),
('Papua New Guinea'),
('Paraguay'),
('Peru'),
('Philippines'),
('Pitcairn Islands'),
('Poland'),
('Portugal'),
('Puerto Rico'),
('Qatar'),
('Republic of the Congo'),
('Réunion'),
('Romania'),
('Russia'),
('Rwanda'),
('Saint Barthélemy'),
('Saint Helena'),
('Saint Kitts and Nevis'),
('Saint Lucia'),
('Saint Martin'),
('Saint Pierre and Miquelon'),
('Saint Vincent and the Grenadines'),
('Samoa'),
('San Marino'),
('São Tomé and Príncipe'),
('Saudi Arabia'),
('Senegal'),
('Serbia'),
('Seychelles'),
('Sierra Leone'),
('Singapore'),
('Sint Maarten'),
('Slovakia'),
('Slovenia'),
('Solomon Islands'),
('Somalia'),
('South Africa'),
# ('South Georgia and the South Sandwich Islands'),
('South Korea'),
('South Sudan'),
('Spain'),
('Sri Lanka'),
('Sudan'),
('Suriname'),
('Svalbard and Jan Mayen'),
('Swaziland'),
('Sweden'),
('Switzerland'),
('Syria'),
('Taiwan'),
('Tajikistan'),
('Tanzania'),
('Thailand'),
('Togo'),
('Tokelau'),
('Tonga'),
('Trinidad and Tobago'),
('Tunisia'),
('Turkey'),
('Turkmenistan'),
('Turks and Caicos Islands'),
('Tuvalu'),
('U.S. Minor Outlying Islands'),
('U.S. Virgin Islands'),
('Uganda'),
('Ukraine'),
('United Arab Emirates'),
('United Kingdom'),
('United States'),
('Uruguay'),
('Uzbekistan'),
('Vanuatu'),
('Vatican City'),
('Venezuela'),
('Vietnam'),
('Wallis and Futuna'),
('Western Sahara'),
('Yemen'),
('Zambia'),
('Zimbabwe');

# insert into users(username, password, email, first_name, last_name)
# values ('pesho123', '{noop}passche123', 'pesho@gmail.com', 'Pesho', 'Peshov'),
#        ('deni123', '{noop}passche456', 'deni@gmail.com', 'Deni', 'Ruseva'),
#        ('user123', '{noop}passche789', 'user@gmail.com', 'User', 'Userov');


insert into tags(name)
values ('Svejo'),
       ('Hazy'),
       ('Light'),
       ('Chocolate'),
       ('Dark'),
       ('Lager'),
       ('Stout'),
       ('Irish');

insert into beers(name, abv, style_id, brewery_id, country_id, user_id)
values ('Kozel', 4.6, 4, 8, 5, 1),
       ('Weihenstephaner', 5.0, 2, 7, 3, 1),
       ('Erdinger', 4.8, 1, 4, 3, 1),
       ('Pirinsko', 4.5, 1, 2, 2, 1),
       ('Guiness', 5.6, 3, 3, 1, 1),
       ('Stolichno', 5.2, 1, 4, 2, 1);

insert into beers_tags(tag_id, beer_id)
values (1, 2),
       (2, 2),
       (3, 3),
       (3, 4),
       (3, 5),
       (1, 3),
       (4, 6);

insert into beers_users_ratings(beer_id, user_id, rating)
values (5, 1, 4),
       (2, 1, 5),
       (3, 1, 2),
       (4, 1, 3);

# insert into authorities(username, authority)
# values ('pesho123', 'ADMIN'),
#        ('pesho123', 'USER'),
#        ('deni123', 'ADMIN'),
#        ('deni123', 'USER'),
#        ('user123', 'USER');

insert into users_drunk_beers(user_id, beer_id)
values (1, 2),
       (1, 3),
       (1, 4),
       (2, 1),
       (2, 5),
       (2, 6);

insert into users_wished_beers(user_id, beer_id)
values (1, 4),
       (1, 5),
       (1, 6),
       (2, 1),
       (2, 2),
       (2, 3),
       (3, 4);